# project2-Yousef-ih

./: .bash_history  .gitconfig  .gitignore  .viminfo.tmp  CI_CD_ARCHITECTURE.md  CI_CD_COMPLETE.md  CI_CD_SETUP.md  COMPLETE_AUTOMATION_SUMMARY.md  DEPLOYMENT_COMPLETE.md  FINAL_FIX_COMPLETE.md  FINAL_STATUS_SUCCESS.md  FIX_SUMMARY.md  GITHUB_SECRETS_SETUP.md  WORKFLOW_GUIDE.md  comprehensive_check.ps1
.azure/: az_survey.json  azureProfile.json  clouds.config  commandIndex.json  extensionCommandTree.json  versionCheck.json
.azure/cliextensions/log-analytics/: log_analytics-1.0.0b1-py2.py3-none-any.whl
.azure/cliextensions/log-analytics/log_analytics-1.0.0b1.dist-info/: DESCRIPTION.rst  METADATA  RECORD  direct_url.json  metadata.json  top_level.txt
.azuredatastudio/: argv.json
.codex/: auth.json
.docker/: .token_seed  config.json
.docker/buildx/: .buildNodeID
.docker/buildx/activity/: desktop-linux
.docker/contexts/meta/fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e/: meta.json
.docker/desktop-build/: .lastaccess
.github/workflows/: api-build-push.yml  app.yml  fe-build-push.yml  infra-plan-apply-old.yml  infra-plan-apply.yml  infra.yml
.redhat/: anonymousId
.ssh/: config  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts  known_hosts.old  vm-lb-yousef_key.pem  vm1-web-yousef_key.pem  vm2-web-yousef_key.pem
AppData/Local/.IdentityService/: StorageExplorer-552afc90145a469c8c31943595db4a66V3AccountStore.json  StorageExplorer-error-store.json  msalV2.cache
AppData/Local/Backup/: lastCompatBackupTime.txt
AppData/Local/BrowserLock/log/: BrowserLock.log.2025-08-21
AppData/Local/Comms/UnistoreDB/: USS.jcp  USS.jtx  store.jfm
AppData/Local/ConnectedDevicesPlatform/: 48ce40b568c0115b.cdp
AppData/Local/ConnectedDevicesPlatform/48ce40b568c0115b/: ActivitiesCache.db
azure-3tier-aca/: README.md  fix_connectivity.ps1
azure-3tier-aca/backend/: Dockerfile  pom.xml
azure-3tier-aca/backend/src/main/java/com/burgerbuilder/controller/: HealthController.java
azure-3tier-aca/backend/src/main/java/com/burgerbuilder/dto/: BurgerLayerDto.java
azure-3tier-aca/backend/src/main/java/com/burgerbuilder/entity/: Order.java
azure-3tier-aca/backend/src/main/java/com/burgerbuilder/exception/: CartException.java  ResourceNotFoundException.java
azure-3tier-aca/backend/src/main/java/com/burgerbuilder/repository/: CartItemRepository.java
azure-3tier-aca/backend/src/main/resources/: data-postgresql.sql  data.sql  schema-postgresql.sql
azure-3tier-aca/backend/src/test/java/com/burgerbuilder/controller/: OrderControllerTest.java
azure-3tier-aca/backend/src/test/java/com/burgerbuilder/service/: IngredientServiceTest.java
azure-3tier-aca/frontend/: package-lock.json  test-results.json
azure-3tier-aca/frontend/src/context/: CartContext.test.tsx
azure-3tier-aca/terraform/environments/: prod.tfvars
azure-3tier-aca/terraform/modules/container_app/: main.tf  variables.tf
env/: environment.env  environment.env.example
frontend/: Dockerfile  package.json  test-results.xml  vitest.config.ts
frontend/coverage/: coverage-final.json
frontend/coverage/src/: App.tsx.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/context/: BurgerBuilderContext.test.tsx  BurgerBuilderContext.tsx  CartContext.tsx
frontend/src/services/: api.test.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
frontend/src/utils/: sessionManager.ts
project2-push-temp/: final_fix.ps1
project2-push-temp/backend/: TESTING.md
project2-push-temp/frontend/: Dockerfile  README.md  nginx.conf
project2-push-temp/frontend/coverage/: index.html
project2-push-temp/terraform/main/: providers.tf
terraform/: backend.hcl
terraform/environments/: dev.tfvars  prod.tfvars
terraform/main/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/app_gateway/: main.tf  outputs.tf  variables.tf  yousef-burgerbuilder.pfx
terraform/modules/container_app/: main.tf  outputs.tf  variables.tf
terraform/modules/container_apps_env/: main.tf  outputs.tf  variables.tf
terraform/modules/dns/: main.tf
terraform/modules/log_analytics/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/resource_group/: main.tf
terraform/modules/sql/: main.tf  outputs.tf  variables.tf
(+97 files in other folders)
