{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2025-08-07T12:53:27.339"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 7, 11, 12, 13, 15, 16 ],
   "AfsChannelUri" : "https://wns2-pn1p.notify.windows.com/?token=AwYAAABx3apwVMLFgeYTWblck48Jg%2brCUPl3BZU0%2fo%2fifVakzcbmCd14mKbbDB0S%2fxWla8CEP8co2Nt%2bSOQevwKtvTt6QrE1QJWi%2ftjoc01t%2fgYou7ebzQRwQviGIiVMM5DD36SFMulnrlt9BMGENZe3%2fyZn",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "6aaa9768-a092-a78b-bfcf-a0336de477e1",
   "AfsSubscriptionUpdateTime" : "2025-10-09T21:53:19.344Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;12804442629848356118",
   "CNCNotificationUri" : "https://wns2-pn1p.notify.windows.com/?token=AwYAAABx3apwVMLFgeYTWblck48Jg%2brCUPl3BZU0%2fo%2fifVakzcbmCd14mKbbDB0S%2fxWla8CEP8co2Nt%2bSOQevwKtvTt6QrE1QJWi%2ftjoc01t%2fgYou7ebzQRwQviGIiVMM5DD36SFMulnrlt9BMGENZe3%2fyZn",
   "CNCNotificationUriExpirationTime" : "2025-11-04T15:15:34.000Z",
   "CNCNotificationUriLastSynced" : "2025-10-09T21:48:17.703Z",
   "DdsRegistrationExpiryTickCount" : 854571610208,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "M/YhtypdtXF9DJpk2GLF6Ar0SbXfsC6ktQfN/eaALy4=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2025-11-15T00:41:27.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "48ce40b568c0115b"
}
